<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.2.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.10.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
        <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.5" />
        <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\" />
    </ItemGroup>
</Project>
